<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySite</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="m-0 p-0">
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->

    <!-- Header -->
    <header class="tw">
        <div class="w-100 py-2 d-flex flex-row justify-content-between align-items-center bg-dark fixed-top">
          <div>
            <dl class="d-flex justify-content-center align-items-center m-0 p-0">
              <dt class="my-1 mx-3"><a  class="navbar p-2 border-0 rounded" href="#">تماس با ما</a></dt>
              <dt class="my-1 mx-3"><a class="navbar p-2 border-0 rounded" href="#">درباره ما</a></dt>
              <dt class="my-1 mx-3"><a class="navbar p-2 border-0 rounded" href="#">خانه</a></dt>
            </dl> 
          </div>
          <div>
            <a class="m-1" id="url" href="#"><span>MySite</span>.ir</a>
          </div>
        </div>
      </header> 


    <!-- section1 -->
    <div class="container-fluid mt-5 pt-5" id="section1">
        <div class="row justify-content-center align-items-center">
            <div class="col my-5 text-center">
                <h4 class="p-5">لورم ایپسوم متن ساختگی</h4>
                <p class="p-3 m-5">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد</p>
                <button class="px-4 py-2 mt-3 border-0 rounded button">بیشتر</button>
            </div>    
        </div>
            
    </div>
    
    
     
    <!-- section2 -->
    <div class="container-fluid bg-gain">
        <div class="row text-center ">
            <h5 class="p-4">لورم ایپسوم متن ساختگی</h5>
        </div>
        <div class="row mb-0 mx-4 mt-4 px-5" >
            <div class="col-lg"></div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-3 mx-3 ">
                        
                        <img class="rounded-circle wh-100 border-0 p-3 icon" src="css/books.png" alt="books">
                       
                    </div>
                    <div class="col">
                        <div class="row">
                            <h6 class="mb-3">لورم ایپسوم</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-3 mx-3">
                        <img class="rounded-circle wh-100 border-0 p-3 icon" src="css/books.png" alt="books">
                        
                    </div>
                    <div class="col">
                        <div class="row">
                            <h6 class="mb-3">لورم ایپسوم</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg">
                <div class="row">
                    <div class="col-3 mx-3">
                        <img class="rounded-circle wh-100 border-0 p-3 icon" src="css/books.png" alt="books">
                    </div>
                    <div class="col">
                        <div class="row">
                            <h6 class="mb-2">لورم ایپسوم</h6>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است</p>
                        </div>
                        <div class="row"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg"></div>
        </div>
    </div>



    <!-- section3 -->
    <div class="container-fluid">
        <div class="row">
            <div class="col bg-dark" id="s3-part1">
                <div class="row py-2">
                    <h6>لورم ایپسوم متن ساختگی</h6>
                </div>
                <div class="row py-2">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                </div>
                <div class="row">
                <h6 class="py-1">لورم ایپسوم</h6>
                <p class="pborder"> لورم ایپسوم</p>
                <p class="pborder"> لورم ایپسوم</p>
                <p class="pborder"> لورم ایپسوم</p>
                <p class="pborder"> لورم ایپسوم</p>
                <p class="pborder"> لورم ایپسوم</p>
                <p class="pborder"> لورم ایپسوم</p>
                </div>
            </div>
            <div class="col" id="s3-part2">

            </div>
        </div>   
    </div>


    <!-- section4 -->
    <section class="container-fluid bg-gain">
        <div class="row">
            <div class="row text-center my-4">
                <h4>لورم ایپسوم متن ساختگی</h4>
            </div>
            <div class="row w-100 justify-content-center align-items-center mb-4 px-5">
                <div class="col-md-2">
                    <img class="rounded-pill w-50 " src="css/person-1.jpg" alt="woman">
                </div>
                <div class="col-md-2">
                    <img class="rounded-pill w-50  " src="css/person-2.jpg" alt="man">
                </div>
                <div class="col-md-2">
                    <img class="rounded-pill w-50" src="css/person-1.jpg" alt="woman">
                </div>
                <div class="col-md-2">
                    <img class="rounded-pill w-50 " src="css/person-2.jpg" alt="man">
                </div>
                <div class="col-md-2">
                    <img class="rounded-pill w-50" src="css/person-1.jpg" alt="woman">
                </div>
                
            </div>
           
        </div>
       
    </section>
   
<br>

    <!-- section5 -->
    <section class="container-fluid my-3 w-100 ">
        <div class="row justify-content-center align-items-center">
            <div class="row justify-content-center"> 
                <h5 class="w-50 mt-3"> ارتباط با ما</h5>
            </div >
            <div class="row justify-content-center ">
                <form class="w-50 " action="">
                    <label for="title">نام</label><br>
                    <input class="w-100" type="text" id="title" name="title"><br><br>
                    <label for="email">ایمیل</label><br>
                    <input class="w-100" type="email" id="email" name="email" ><br><br>
                    <label for="phone">شماره تماس</label><br>
                    <input class="w-100" type="text" id="phone" name="title"><br><br>
                    <label for="Description">پیام</label><br>
                    <textarea class="w-100" name="Description"></textarea><br>
                    <button class="px-3 py-1 mt-1 border-1 rounded button">ارسال</button>
                </form>
            </div>  
        </div>
    </section>



    <!-- Footer -->
    <footer >
        <div class="w-100 py-3 d-flex flex-row justify-content-around align-items-center bg-dark">
            <div>
                <div class="d-flex flex-row justify-content-between align-items-center">
                    <img class="my-1" src="css/icons8-instagram.svg">
                    <img class="my-1" src="css/icons8-telegram-app.svg">
                    <img class="my-1" src="css/icons8-twitter.svg">
                    <img class="my-1" src="css/icons8-youtube.svg">
                </div>
            </div>
            <div>
                <p class="tw my-1">copyright &copy; 2021</p>
            </div>
        </div>

    </footer>




</body>
</html>